<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/prm"
            app:titleTextColor="@color/white"
            app:title="Alfan Comp Store"
            app:logo="@drawable/ic_baseline_computer_24"
            app:titleCentered="false"
            app:titleMarginStart="20dp"
            >

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Data Laptop"
                app:fontFamily="@font/poppins"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/prm"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merek Laptop"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                    >
                    <AutoCompleteTextView
                        android:id="@+id/tv_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textSeri"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seri Laptop"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_seri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textHarga"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga"
                    app:prefixText="Rp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/prm"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="Status Jual"
                    />

                <RadioGroup
                    android:id="@+id/rg_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rb_available"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_po"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Order"
                        />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/prm"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="Tag"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        >
                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_ram4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Ram 4GB"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_ram2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Ram 2GB"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_intel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="Intel"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/c_amd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:text="AMD"
                            />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_1"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_right_alt_24"
                        android:layout_toRightOf="@id/tv_submit"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>





</androidx.core.widget.NestedScrollView>